name: fed
channels:
  - conda-forge

dependencies:
  - python=3.5
  - alabaster=0.7.9
  - astropy
  - Babel=2.3.4
  - cycler=0.10.0
  - decorator=4.0.10
  - docutils=0.12
  - entrypoints=0.2.2
  - imagesize=0.7.1
  - ipykernel=4.5.0
  - ipyparallel=5.2.0
  - ipython=5.1.0
  - ipywidgets=5.2.2
  - Jinja2=2.8
  - jsonschema=2.5.1
  - MarkupSafe=0.23
  - matplotlib=1.5.3
  - mistune=0.7.3
  - mpmath=1.0.0
  - nbconvert=4.2.0
  - nbformat=4.1.0
  - nose=1.3.7
  - notebook=4.2.3
  - numpy=1.11.2
  - pexpect=4.2.1
  - pickleshare=0.7.4
  - pip=9.0.1
  - ptyprocess=0.5.1
  - Pygments=2.1.3
  - pyparsing=2.1.10
  - python-dateutil=2.6.0
  - pytz=2016.7
  - PyYAML=3.12
  - pyzmq=16.0.1
  - qtconsole=4.2.1
  - requests=2.11.1
  - scipy=0.18.1
  - setuptools=28.6.1
  - simplegeneric=0.8.1
  - six=1.10.0
  - snowballstemmer=1.2.1
  - Sphinx=1.4.8
  - terminado=0.6
  - testpath=0.3
  - tornado=4.4.2
  - traitlets=4.3.1
  - wcwidth=0.1.7
  - widgetsnbextension=1.2.6
